<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta charset="UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Zoomify</title>

	<link rel="stylesheet" type="text/css" href="./zoomify.css" media="all" />

</head>
<body>

	<div id="image-zoom-wrapper">
		<img id="image-zoom" src="./LT_12A.png" alt="Example image" usemap="#map" />
		<map id='imgmap201293016112' name="map">
			<area shape="rect" coords="705,491,881,584"  target="1" href="https://panemu.com/image-app" onclick="myFunction(event, 1)"/>
			<area shape="rect" coords="702,593,881,683"  target="2" href="https://panemu.com/image-app" onclick="myFunction(event, 2)" />
			<area shape="rect" coords="703,686,879,773"  target="3" href="https://panemu.com/image-app" onclick="myFunction(event, 3)" />
			<area shape="rect" coords="14,10,700,305" href="4"  onclick="myFunction(event, 4)"/>
		</map>
	</div>

	<script src="./zoomify.js" async="async"></script>

	<script>
			function myFunction(e, id) {
				e.preventDefault();
				alert('aloha ' + id);
			}

		</script>





</body>
</html>